{
  "compileOnSave": false,
  "compilerOptions": {
    "baseUrl": "./",
    "outDir": "./dist",
    "sourceMap": true,
    "declaration": false,
    "esModuleInterop": true,
    "moduleResolution": "node",
    "experimentalDecorators": true,
    "strict": true,
    "target": "es2016",
    "noUnusedLocals": false,
    "module": "commonjs",
    "resolveJsonModule": true,
    "skipLibCheck": true,
    "useUnknownInCatchVariables": false,
    "emitDecoratorMetadata": true,
    "importHelpers": true,
  },
}
